<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.93a2b65d.css"> <link rel="stylesheet" href="styles/main.16c86e60.css">  <body ng-app="twitterElectionFrontendApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="header"> <div class="navbar navbar-default" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#/">Twitter Party Mentions</a> </div> </div> </div> </div> <div class="container"> <div ng-include="'views/main.html'" ng-controller="MainCtrl"></div> <p> The above graph shows the a sample of the numbers of Twitter mentions of the UK political parties. This data isn't intended to show popularity, just the amount that people are talking about each party. </p> <p> The Twitter streaming API may only give a sample of the actual data, so the real figures may differ. </p> </div> <div class="footer"> <div class="container"> <p><span class="glyphicon glyphicon-heart"></span> from <a href="http://twitter.com/xinumbralis">@XinUmbralis</a></p> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.b40a9c7e.js"></script> <script src="scripts/scripts.d451cc4d.js"></script>  